In [10]:
import pandas as pd
data1 = pd.read_csv('./data/ccf_offline_stage1_test_revised.csv',sep=',')
data1.head()

   User_id  Merchant_id  Coupon_id Discount_rate  Distance  Date_received
0  4129537          450       9983          30:5       1.0       20160712
1  6949378         1300       3429          30:5       NaN       20160706
2  2166529         7113       6928        200:20       5.0       20160727
3  2166529         7113       1808        100:10       5.0       20160727
4  6172162         7605       6500          30:1       2.0       20160708

In [11]:
data1.describe()

,User_id,Merchant_id,Coupon_id,Distance,Date_received
count,1.136400e+05,113640.000000,113640.000000,101576.000000,1.136400e+05
mean,3.684858e+06,2962.283853,9053.810929,2.328040,2.016072e+07
std,2.126259e+06,2494.450802,4145.873088,3.260755,9.019508e+00
min,2.090000e+02,6.000000,3.000000,0.000000,2.016070e+07
25%,1.844191e+06,760.000000,5023.000000,0.000000,2.016071e+07
50%,3.683266e+06,2050.000000,9983.000000,1.000000,2.016072e+07
75%,5.525845e+06,5138.000000,13602.000000,3.000000,2.016072e+07
max,7.361024e+06,8856.000000,14045.000000,10.000000,2.016073e+07

In [5]:
data2 = pd.read_csv('./data/ccf_offline_stage1_train.csv',sep=',')
data2.head()

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date
0,1439408,2632,NaN,NaN,0.0,NaN,20160217.0
1,1439408,4663,11002.0,150:20,1.0,20160528.0,NaN
2,1439408,2632,8591.0,20:1,0.0,20160217.0,NaN
3,1439408,2632,1078.0,20:1,0.0,20160319.0,NaN
4,1439408,2632,8591.0,20:1,0.0,20160613.0,NaN

In [6]:
data2.describe()

,User_id,Merchant_id,Coupon_id,Distance,Date_received,Date
count,1.754884e+06,1.754884e+06,1.053282e+06,1.648881e+06,1.053282e+06,7.769840e+05
mean,3.689255e+06,4.038808e+03,6.815398e+03,2.361636e+00,2.016032e+07,2.016040e+07
std,2.123428e+06,2.435963e+03,4.174276e+03,3.483974e+00,1.771416e+02,1.621500e+02
min,4.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,2.016010e+07,2.016010e+07
25%,1.845052e+06,1.983000e+03,2.840000e+03,0.000000e+00,2.016013e+07,2.016031e+07
50%,3.694446e+06,3.532000e+03,7.430000e+03,0.000000e+00,2.016032e+07,2.016042e+07
75%,5.528759e+06,6.329000e+03,1.032300e+04,3.000000e+00,2.016051e+07,2.016052e+07
max,7.361032e+06,8.856000e+03,1.404500e+04,1.000000e+01,2.016062e+07,2.016063e+07

In [7]:
data3 = pd.read_csv('./data/ccf_online_stage1_train.csv',sep=',')
data3.head()

,User_id,Merchant_id,Action,Coupon_id,Discount_rate,Date_received,Date
0,13740231,18907,2,100017492,500:50,20160513.0,NaN
1,13740231,34805,1,NaN,NaN,NaN,20160321.0
2,14336199,18907,0,NaN,NaN,NaN,20160618.0
3,14336199,18907,0,NaN,NaN,NaN,20160618.0
4,14336199,18907,0,NaN,NaN,NaN,20160618.0

In [12]:
data3.describe()

            User_id   Merchant_id        Action  Date_received          Date
count  7.601811e+06  7.601811e+06  7.601811e+06   5.824230e+05  7.163897e+06
mean   1.075385e+07  3.437091e+04  2.356411e-01   2.016037e+07  2.016038e+07
std    4.137797e+06  1.442595e+04  5.434404e-01   1.560204e+02  7.526706e+03
min    6.400000e+01  1.000100e+04  0.000000e+00   2.016010e+07  2.016000e+04
25%    1.020420e+07  2.081500e+04  0.000000e+00   2.016023e+07  2.016023e+07
50%    1.197516e+07  3.411300e+04  0.000000e+00   2.016040e+07  2.016041e+07
75%    1.373966e+07  4.750100e+04  0.000000e+00   2.016051e+07  2.016052e+07
max    1.550000e+07  6.000000e+04  2.000000e+00   2.016062e+07  2.016063e+07